SAMSUNG NEC(4500)
	on/off       : 0x07 0x07 0x02 0xFD
	bajar volumen: 0x07 0x07 0x0B 0xF4
	subir volumen: 0x07 0x07 0x07 0xF8

ELEGOO NEC(9000)
    1       NEC(9088): 0x00 0xFF 0x16 0xE9
    2       NEC(9014): 0x00 0xFF 0x19 0xE6
    3       NEC(9032): 0x00 0xFF 0x0D 0xF2
    4       NEC(8990): 0x00 0xFF 0x0C 0xF3
    5       NEC(9012): 0x00 0xFF 0x18 0xE7
    6       NEC(9019): 0x00 0xFF 0x5E 0xA1
    7       NEC(9052): 0x00 0xFF 0x08 0xF7
    8       NEC(9002): 0x00 0xFF 0x1C 0xE3
    9       NEC(8988): 0x00 0xFF 0x5A 0xA5
    *       NEC(9082): 0x00 0xFF 0x42 0xBD
    0       NEC(9068): 0x00 0xFF 0x52 0xAD
    #       NEC(9013): 0x00 0xFF 0x4A 0xB5
    up      NEC(9032): 0x00 0xFF 0x46 0xB9
    down    NEC(8980): 0x00 0xFF 0x15 0xEA
    left    NEC(8984): 0x00 0xFF 0x44 0xBB
    right   NEC(9038): 0x00 0xFF 0x43 0xBC
    ok      NEC(9048): 0x00 0xFF 0x40 0xBF


BENQ NEC(9000)
    info	    NEC(9027): 0x00 0x30 0x20 0xDF
    on		    NEC(9056): 0x00 0x30 0x02 0xFD
    menu	    NEC(8991): 0x00 0x30 0x0F 0xF0
    auto	    NEC(9011): 0x00 0x30 0x08 0xF7
    up		    NEC(8985): 0x00 0x30 0x0B 0xF4
    right	    NEC(8989): 0x00 0x30 0x0E 0xF1
    left	    NEC(8989): 0x00 0x30 0x0D 0xF2
    down	    NEC(9012): 0x00 0x30 0x0C 0xF3
    eco		    NEC(8985): 0x00 0x30 0x07 0xF8
    source	    NEC(9007): 0x00 0x30 0x04 0xFB
    smart	    NEC(9007): 0x00 0x30 0x30 0xCF
    aspect	    NEC(9011): 0x00 0x30 0x13 0xEC
    plus	    NEC(8995): 0x00 0x30 0x82 0x7D
    minus	    NEC(8984): 0x00 0x30 0x83 0x7C
    digital_plus    NEC(9066): 0x00 0x30 0x18 0xE7
    zoom_minus      NEC(9008): 0x00 0x30 0x19 0xE6
    page_up	    NEC(8980): 0x00 0x30 0x05 0xFA
    page_down       NEC(9069): 0x00 0x30 0x06 0xF9
    mute	    NEC(9042): 0x00 0x30 0x14 0xEB
    freeze	    NEC(8994): 0x00 0x30 0x03 0xFC
    timer_on        NEC(9030): 0x00 0x30 0x25 0xDA
    cc		    NEC(9016): 0x00 0x30 0x9A 0x65
    quick_install   NEC(9062): 0x00 0x30 0x94 0x6B
    set_up	    NEC(9020): 0x00 0x30 0x26 0xD9
    3d_settings     NEC(8990): 0x00 0x30 0x8D 0x72
    teaching        NEC(9063): 0x00 0x30 0x9B 0x64



