
%{

#include "main.h"
#include "lex.h"

%}

%define api.value.type {double}; /* stack type, por defecto es int */

%token NUMBER
%left '+' '-'	/* left associaive, same precedence */
%left '*' '/'	/* left associaive, higher precedence */

%%


list: /* nothing */
      | list expr '=' {Main::result = $2;}
      ;

expr:   NUMBER		{ $$ = $1; }
      | expr '+' expr   { $$ = $1 + $3;}
      | expr '-' expr	{ $$ = $1 - $3;}
      | expr 'x' expr	{ $$ = $1 * $3;}
      | expr '/' expr	{ $$ = $1 / $3;}
      | '(' expr ')'	{ $$ = $2; }
      | 's' expr	{ $$ = sqrt($2); }
      | expr '^' expr   { $$ = pow($1, $3); }
      ;

%%


